NODE_ENV=production

SOCKS_PROXY=
BOT_TOKEN=
LOGGING_GUILD_ID=
LOGGING_CHANNEL_ID=
OWNER_IDS=123
COOL_PEOPLE_IDS=67,69

MONGODB_URI=

TOPGG_API_KEY=
SAUCENAO_API_KEY=

GELBOORU_API_KEY=
GELBOORU_USER_ID=
RULE34_API_KEY=
RULE34_USER_ID=

